################################################################################################Name of Quantlet: Econometrics_with_R_regression_plot

Published in: Econometrics_R

Description: 
This R script sets the working directory to the location of the script itself,
loads the built-in 'economics' dataset, selects the personal savings rate ('psavert')
and the number of unemployed ('unemploy') variables, fits a simple linear regression model
with 'psavert' as the dependent variable and 'unemploy' as the independent variable,
displays the model summary, plots the data with the fitted regression line using ggplot2,
and saves the plot as a PNG file.

Keywords: 
Econometrics, Simple Linear Regression, Time Series, Visualization, R, Personal Savings Rate, Unemployment

Author: Jiajing Sun

Submitted: 29 April 2025
###################################################################################################
