################################################################################################Name of Quantlet: Econometrics_with_R_mtcars_regression

Published in: Econometrics_R

Description: 
This R script automatically sets the working directory to the location where the script is saved.
It simulates an ARMA(1,1) time series process, visualizes the simulated data, and applies automatic 
model selection procedures using AIC and BIC criteria via the `auto.arima` function. 
It then fits an ARMA(1,1) model to newly simulated data and produces a 20-step ahead forecast. 
Plots of the original simulated series and the forecast results are saved as PNG files in the working directory.

Keywords: 
Time Series, ARMA(1,1), ARMA Simulation, Model Selection, AIC, BIC, Forecasting, Auto ARIMA, R


Author: Jiajing Sun

Submitted: 29 April 2025

###################################################################################################
