################################################################################################Name of Quantlet: Econometrics_with_R_mtcars_regression

Published in: Econometrics_R

Description: 
This R script simulates an AR(1) time series process with a specified autoregressive coefficient,
fits a Moving Average model of order 10 (MA(10)) to the generated series using the Arima function from the forecast package,
and plots both the original and fitted series. The plot is both saved as a PNG file and displayed on the screen.

Keywords: 
Time Series, AR(1) Process, MA(10) Model, Forecasting, Simulation, Model Fitting, Visualization, R

Author: Jiajing Sun

Submitted: 29 April 2025

###################################################################################################
