################################################################################################Name of Quantlet: Econometrics_with_R_mtcars_regression

Published in: Econometrics_R

 Description:
This R script performs a parametric bootstrap to estimate the sampling distribution of the OLS estimator of the AR(1) coefficient (phi). It simulates an AR(1) process,  computes bootstrap replicates using resampled residuals, and visualizes the empirical distribution of the bootstrap root.

Keywords:
AR(1), Bootstrap, OLS, Time Series, Simulation, Residuals, Confidence Interval, Inference

Author: Jiajing Sun

Submitted: 29 April 2025

###################################################################################################
