################################################################################################Name of Quantlet: Econometrics_with_R 

Published in: Econometrics_R

Description: 
This R script performs multivariate kernel density estimation (KDE) on the daily returns 
of the FTSE and DAX indices from the built-in EuStockMarkets dataset. 
It computes daily percentage returns, estimates the joint distribution using the 
'ks' package, and visualizes the results using both a 2D filled contour plot 
and a 3D perspective plot. 
Plots are saved automatically as PNG files.

Keywords: 
FTSE, DAX, EuStockMarkets, Kernel Density Estimation, KDE, Multivariate Analysis, 
Contour Plot, Perspective Plot, Financial Econometrics, R


Author: Jiajing Sun

Submitted: 29 April 2025

###################################################################################################
