###################################################################################################
# Name of Quantlet: 'Econometrics with R'
# 
# Published in: 'Econometrics_R'
# 
# Description: 'R codes for Econometrics with R by Yongmiao Hong, Oliver Linton, and Jiajing Sun.
# This script simulates a Random Walk process, plots the time series, and generates ACF and PACF 
# plots to illustrate the properties of the Random Walk.'
# 
# Keywords: 'Econometrics, Time Series Analysis, R, Random Walk, ACF, PACF, Simulation'
# 
# Author: 'Jiajing Sun'
# 
# Submitted: '17 April 2025'
###################################################################################################
