################################################################################################Name of Quantlet: Econometrics_with_R

Published in: Econometrics_R

Description: 
This R script performs Nadaraya–Watson kernel regression on the built-in 'mtcars' dataset, 
modeling the relationship between horsepower (hp) and miles per gallon (mpg). 
The optimal bandwidth is selected using the plug-in method (dpill). 
The estimated regression curve is plotted alongside the scatter plot of the data points. 
The resulting plot is saved as a PNG file.

Keywords: 
Nadaraya–Watson, Kernel Regression, Nonparametric Regression, Bandwidth Selection, 
Horsepower, Miles per Gallon, Data Visualization, mtcars, R

Author: Jiajing Sun

Submitted: 29 April 2025

###################################################################################################
