################################################################################################Name of Quantlet: Econometrics_with_R 

Published in: Econometrics_R

Description: 
This R script automatically sets the working directory to the folder containing the script.
It simulates various time series processes including MA(2), ARMA(1,1), MA(1), and AR(1) models, 
using both manual construction and the `arima.sim` function. 
It generates and saves plots of the simulated series, as well as their corresponding ACF and PACF graphs, 
as PNG files in the same directory.

Keywords: 
Time Series, Simulation, ARMA, MA Process, AR Process, ACF, PACF, Visualization, R


Author: Jiajing Sun

Submitted: 29 April 2025

###################################################################################################
